# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a262609a9a102ec4345ec8930269d574b7157a57afca401e4e718badd98e5fec1e53a546134d178d8e4562db2a4582b1c593844835dcbd1124642d41a70b097c

test:
  secret_key_base: 7515583c27a3425ba1f40bf4f51a15788bd9aae9db9fa4782b807a984ccc75d09cc44fdf786a55ac1821f54102f685d153ea74bc7added8beae2eea01e1378f6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
